spring.application.name=Cognizant

spring.datasource.url=jdbc:mysql://localhost:3306/crmproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paniledhu67@gmail.com
spring.mail.password=mgsaxcrsblbgdugw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Exclude default security configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration